.service {
  &__card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    @media only screen and (max-width: 290px) {
      grid-template-columns: 1fr;
    }
  }
  &__card-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 3px solid #c2e9fb;
    background-color: #c2e9fb;
    padding: 10px;
    i {
      font-size: 35px;
    }
    h4 {
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
    }
  }
  &__buttons {
    &-1,
    &-2,
    &-3,
    &-4 {
      color: #fff;
      border-radius: 0;
      padding: 7px 10px;
      &:focus,
      &:hover {
        outline: 0;
        color: #fff;
      }
    }
    &-1 {
      outline-color: #ecaba7;
      background-color: #ce352c;
    }
    &-2 {
      outline-color: #75b5fd;
      background-color: #0366d6;
    }
    &-3 {
      outline-color: #adeb6e;
      background-color: #60a917;
    }
    &-4 {
      outline-color: #ffede1;
      background-color: #ff9447;
    }
  }
  &__cta {
    font-size: 22px;
    @media (max-width: 768px) {
      font-size: 17px;
    }
    @media (max-width: 545px) {
      font-size: 15px;
    }
    .text-black {
      color: #000;
      font-weight: 700;
    }
    .text-red {
      color: #ce352c;
      font-weight: 700;
    }
    a {
      text-decoration: none;
    }
  }
}
